{
  "name": "rocket-communications-astro",
  "version": "1.0.0",
  "description": "An Astro UXDS theme for Grafana dashboards.",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Micah Jones",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "react-style-tag": "^3.0.1",
    "use-astro-tokens": "^0.0.3"
  }
}
